# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: sql11.freesqldatabase.com
    database_port: 3306
    database_name: sql11155211
    database_user: sql11155211
    database_password: PDcehiT4qX

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    
    facebook_id: 238649363223511
    facebook_secret: 42b7ae25f21439cfcf10af9c3a88ac08