<!DOCTYPE html>
<html>
    <head>
        
        <title>Display</title>
        <style type="text/css">

            #primerNumero{
                background-color:  #629c44 ;
                color: white;
                font-family: 'Roboto', sans-serif;
                width: 200px;
                height: 50px;
                text-align: center;
                font-size: 40px;
                border: 1px black solid;
                position:relative;
               -webkit-border-radius:3px;
                                
            }
         .todo{
          position: absolute;
          top: 45%; 
          left: 50%;
          transform: translate(-50%, -50%);
          
          
                     
         }
         h1{
              font-family: 'Roboto', sans-serif;
         }
         body{
            background-image: url("love.png");
            background-repeat: no-repeat;
            background-position: 610px 100px ; 
            background-size: 700px 700px, cover;
         }
         input{
             box-shadow: 0 5px 8px #629c44 ;
             width: 198px;
             height: 30px;
             margin-bottom: 20px;
             margin-top: 20px;
         }
        </style>
        
    </head>
    <body>
        
    
       <div class="todo">
        <h1>Mostrar votos</h1>
        <input name= "numVotos" class= "display" type="text" placeholder="Escriba el Id de la Kupela"/></br>
        <div id="primerNumero">0</div> 
      </div>       
     
      
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
         $(".display").focus();    
         $(".display").keyup(function(){
            var display = $(this).val(); 
             $.ajax({
              type: "GET",
              url: "https://kupelike.herokuapp.com/es/api/get-likes/"+display,
              success: function(data){
                  var primerNum = $("#primerNumero");
                  primerNum.html(data);
                  console.log(data);
                   console.log(primerNum);
                  
              }
            });
            console.log(display);
         });  
         setInterval(function(){ 
            var display = $(".display").val();  
            $.ajax({
              type: "GET",
              url: "https://kupelike.herokuapp.com/es/api/get-likes/"+ display,
              success: function(data){
                  var primerNum = $("#primerNumero");
                  primerNum.html(data);
                  console.log(data);
                   console.log(primerNum);
                  
              }
            });
         }, 1000 * 60);
        });    
            
        </script>
    </body>
</html>

